<!doctype html><html><head><meta charset="utf-8"><title>Privacy Policy</title></head>
<body style="font-family:system-ui;max-width:800px;margin:2rem auto;line-height:1.6">
<h1>Privacy Policy (Demo)</h1>
<p>We minimize data collection. We store limited metadata for abuse prevention (timestamps, reports) and do not store audio/video by default.</p>
<p>We use cookies/local storage for session and preferences. We may process IP-based approximate location for country-bias matching.</p>
</body></html>
