<!doctype html><html><head><meta charset="utf-8"><title>Terms of Service</title></head>
<body style="font-family:system-ui;max-width:800px;margin:2rem auto;line-height:1.6">
<h1>Terms of Service (Demo)</h1>
<p>Use of this service is subject to rules against nudity, harassment, hate speech, and illegal content. You must be 18+ or have parental consent depending on your jurisdiction.</p>
<p>This demo records no media by default. If recording features are enabled, both-party consent and watermarking are required.</p>
<p>We may suspend or ban users for violations. See the Grievance Officer page in /docs.</p>
</body></html>
