@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: dark; }

body { @apply bg-slate-900 text-slate-100; }
.btn { @apply px-3 py-2 rounded-xl bg-blue-600 hover:bg-blue-500 disabled:opacity-50; }
.btn-secondary { @apply px-3 py-2 rounded-xl bg-slate-700 hover:bg-slate-600; }
.card { @apply bg-slate-800 border border-slate-700 rounded-2xl p-4; }
.input { @apply bg-slate-900 border border-slate-700 rounded-xl px-3 py-2 w-full; }
.badge { @apply inline-flex items-center gap-1 bg-slate-700 px-2 py-1 rounded-full text-xs; }
small { @apply text-slate-400; }
